# Roboscan_2.0

./: README.md
roboscan/: package.json
roboscan-api/: pom.xml
roboscan-api/src/main/java/com/quantumdataengines/app/: RoboscanApiApplication.java
roboscan-api/src/main/java/com/quantumdataengines/app/annotation/: ApplicationModule.java
roboscan-api/src/main/java/com/quantumdataengines/app/batchservice/: SystemBatchJobService.java  SystemBatchJobServiceImpl.java
roboscan-api/src/main/java/com/quantumdataengines/app/config/: ApplicationAuthenticationProvider.java  AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  NoRedirectStrategy.java  SecurityConfig.java
roboscan-api/src/main/java/com/quantumdataengines/app/config/checkermanagement/: MakerCheckerModuleCodes.java  MakerCheckerStatus.java
roboscan-api/src/main/java/com/quantumdataengines/app/controller/: LoginController.java  RoboscanController.java  Test.java
roboscan-api/src/main/java/com/quantumdataengines/app/dao/: CommonDAO.java  CommonDAOImpl.java  Query.java  SystemBatchJobDAO.java  SystemBatchJobDAOImpl.java
roboscan-api/src/main/java/com/quantumdataengines/app/dao/Test/: TestDao.java  TestDaoImpl.java
roboscan-api/src/main/java/com/quantumdataengines/app/dao/login/: LoginDAO.java  LoginDAOImpl.java
roboscan-api/src/main/java/com/quantumdataengines/app/dao/roboscan/: RoboscanDAO.java  RoboscanDAOImpl.java
roboscan-api/src/main/java/com/quantumdataengines/app/dao/usermanagement/: UserManagementDAO.java  UserManagementDAOImpl.java
roboscan-api/src/main/java/com/quantumdataengines/app/dto/: TokenDTO.java
roboscan-api/src/main/java/com/quantumdataengines/app/exception/: ApplicationError.java  ApplicationSubError.java  InvalidOperationException.java  LoginException.java
roboscan-api/src/main/java/com/quantumdataengines/app/filter/: TokenAuthenticationFilter.java
roboscan-api/src/main/java/com/quantumdataengines/app/listener/: ChatClientListner.java
roboscan-api/src/main/java/com/quantumdataengines/app/model/: AuditLog.java  ChatMessage.java  DomainUser.java  EmailRefresh.java  Extraction.java  ExtractionDBMessage.java  ExtractionProcedure.java  RunningProcedure.java  TempUser.java  User.java
roboscan-api/src/main/java/com/quantumdataengines/app/otherservice/: OtherCommonService.java
roboscan-api/src/main/java/com/quantumdataengines/app/schema/: AmlEmail.java  AuthId.java  Authentication.java  BaseDN.java  Configuration.java  Configurations.java  Domain.java  Email.java  EmailId.java  EmailPassword.java  EtlEmail.java  ImapHost.java  ImapPort.java  ImapProtocol.java  JndiDetails.java  LdapDetails.java  LdapHostIP.java  LdapHostPort.java  LdapPassword.java  LdapProvider.java  LdapProviderType.java  LdapUsername.java  Manager.java  ObjectFactory.java  Paths.java  Provider.java  SmtpHost.java  SmtpPort.java  SsoDetails.java  SsoProvider.java  WebServiceProvider.java
roboscan-api/src/main/java/com/quantumdataengines/app/service/Test/: TestService.java  TestServiceImpl.java
roboscan-api/src/main/java/com/quantumdataengines/app/service/authentication/: AuthenticationService.java  AuthenticationServiceImpl.java
roboscan-api/src/main/java/com/quantumdataengines/app/service/common/: CommonService.java  CommonServiceImpl.java
roboscan-api/src/main/java/com/quantumdataengines/app/service/roboscan/: RoboscanService.java  RoboscanServiceImpl.java
roboscan-api/src/main/java/com/quantumdataengines/app/util/: ChatMessageHolder.java  ChatUserContextHolder.java  CommonDBFunctionUtil.java  CommonUtil.java  CompassEncryptorDecryptor.java  ConnectionUtil.java  EmailReceiverUtil.java  EmailRefreshUtil.java  EmailSenderUtil.java  ExtractionUtil.java  UserContextHolder.java
roboscan-api/src/main/resources/: application-dev.properties  application.properties
roboscan-api/src/test/java/com/quantumdataengines/app/: RoboscanApiApplicationTests.java
roboscan-client/: package-lock.json  package.json
roboscan/src/: App.js  index.css  index.js
roboscan/src/components/common/Button/: Button.js
roboscan/src/components/common/DataGrid/: DataGrid.js
roboscan/src/components/common/DataGrid/Toolbar/: ExportDropdown.js  Toolbar.js
roboscan/src/components/common/Modal/: Modal.js
roboscan/src/components/common/Modal/content/: ComposeComponent.js  ContentMapping.js
roboscan/src/components/containers/: GeneralContainer.js
roboscan/src/components/modules/FormContainer/: FormContainer.js
roboscan/src/data/: dummyData.js
roboscan/src/layout/: Layout.js
roboscan/src/layout/sidenav/: SideNav.js
roboscan/src/layout/topnav/: TopNav.js
roboscan/src/store/: store.js
