
#server.port = 9080
server.port = 9061
#spring.profiles.active=dev
spring.profiles.active=dev
min.length.faliure=Min Length validation not passed property value
security.basic.enabled=false

##
#debug = true